// beacg generated by blender2ogre 2018-12-13 22:00:02.035206

material beacg {
    receive_shadows on
    technique {
        pass beacg {
            lighting on
            ambient 0.0 0.031058993190526962 0.8000000715255737 1.0
            diffuse 0.0 0.02484719492267362 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
