// bleu747 generated by blender2ogre 2018-12-30 20:14:30.560547

material bleu747 {
    receive_shadows on
    technique {
        pass bleu747 {
            lighting on
            ambient 0.019382359459996223 0.12213874608278275 0.40197786688804626 1.0
            diffuse 0.015505887799052709 0.09771099832223351 0.3215822983023866 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
