# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/local/share/OGRE/Media/packs/SdkTrays.zip
Zip=/usr/local/share/OGRE/Media/packs/profiler.zip
FileSystem=/usr/local/share/OGRE/Media/thumbnails

[General]
FileSystem=/usr/local/share/OGRE/Media
FileSystem=/Courses/cs391/Media
FileSystem=Media
FileSystem=Media/materials/scripts
FileSystem=Media/materials/textures
FileSystem=content/ 

# Materials for visual tests
[Tests]
FileSystem=/usr/local/Tests/Media
